# springcachedemo

./: pom.xml
src/main/java/: TestMain.java
src/main/java/com/windyoffice/springcachedemo/: SpringcachedemoApplication.java
src/main/java/com/windyoffice/springcachedemo/cache/: MyCache.java
src/main/java/com/windyoffice/springcachedemo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/windyoffice/springcachedemo/config/: CacheConfig.java  CacheKeyGenerator.java  DruidConfiguration.java
src/main/java/com/windyoffice/springcachedemo/controller/: HelloController.java  UserController.java
src/main/java/com/windyoffice/springcachedemo/dao/: UserMapper.java
src/main/java/com/windyoffice/springcachedemo/entity/: User.java
src/main/java/com/windyoffice/springcachedemo/pojo/: User.java  UserRequest.java
src/main/java/com/windyoffice/springcachedemo/service/: IUserService.java  UserService.java
src/main/java/com/windyoffice/springcachedemo/service/impl/: UserServiceImpl.java
src/main/java/com/windyoffice/springcachedemo/util/: CustomerRequestWrapper.java  HttpClientUtils.java  JsonUtil.java  PropertiesUtil.java  RSAUtil.java  SignUtil.java
src/main/java/com/windyoffice/springcachedemo/vo/: User.java
src/main/resources/: application.properties  application.yml  ehcache.xml  generatorConfig.xml  j2cache.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/windyoffice/springcachedemo/: SpringcachedemoApplicationTests.java
